sections/header.html
<header class="gradient"><nav class="transparent"><div class="nav-wrapper"><div class="container"><a class="brand-logo"><img src="img/carevoice_white_text.png" style="height: 36px;margin: 12px 0px;"/></a><!--ul.right.hide-on-med-and-down(style='font-weight:700')li: a About
li: a Contact


--></div></div></nav><div class="container"><div class="row" style="padding: 40px 0px 80px 0px;"><div class="col s12 l7"><!--img.responsive-img(src='img/carevoice_white_text.png' style='max-width: 400px')--><h4 class="white-text">Streamlined Advance Care Planning for Providers, Payers, and You</h4><p class="white-text flow-text" style="line-height: 120%;">Improve patient satisfaction, collect legal documents, and earn reimbursement - all at the same time!</p></div><div class="col s12 l5"><img class="right" src="img/family3.svg" style="width: 100%; height:auto; max-width: 400px;"/></div></div></div></header>

pug/sections/header.pug
header.gradient
	nav.transparent: .nav-wrapper
		.container
			a.brand-logo
				img(src='img/carevoice_white_text.png' style='height: 36px;margin: 12px 0px')
			//ul.right.hide-on-med-and-down(style='font-weight:700')
				li: a About
				li: a Contact



	.container
		.row(style='padding: 40px 0px 80px 0px')
			.col.s12.l6
				//img.responsive-img(src='img/carevoice_white_text.png' style='max-width: 400px')
				h4.white-text Streamlined Advanced Care Planning for Providers
				p.white-text.flow-text(style='line-height: 120%') Improve patient satisfaction, collect legal documents, and earn reimbursement - all at the same time!

			.col.s12.l6
				img.right(src='img/family3.svg' style='width: 100%; height:auto; max-width: 400px')
